SmartBiz.MDM/Presentation Tier/Finance/AreaRegion.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.AreaRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             Height="auto" Width="auto"
             xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">

    <UserControl.Resources>
        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true">

            <Button x:Name="BtRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}" Click="BtRefresh_Click">
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,-6,0,0">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20"
                               FontWeight="Bold" Margin="0,5,0,0" />
                </StackPanel>
            </Button>

            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtSave_Click"
                   Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click">
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl x:Name="TbPage" Background="Transparent" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged" >
                <TabItem x:Name="tb_Region"  Header="Region" Height="30">
                    <Grid x:Name="RegionGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Region Code" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="104" />
                                <Label Content="Region Name" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <TextBox x:Name="txt_RegionCode" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                					Text="{Binding RegionCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" MaxLength="32" Margin="4,4,4,13" TextWrapping="Wrap" Height="24"  FontWeight="Bold" IsEnabled="False" />
                                <TextBox x:Name="txt_RegionName" Grid.Column="2" Grid.Row="1"
                					Text="{Binding RegionName,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  MaxLength="32" VerticalAlignment="Bottom" Margin="4,0,4,6" FontWeight="Bold" Height="22" />
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl Padding="0,10,0,0" OptionOneText="Region Code" OptionTwoText="Region Name" PagePosition="1" PageSize="5" x:Name="RSearchControl" PagerHorizontalAlignment="Center" NoOfOptions="2" Margin="0,-10,0,10"></c:CustomSearchControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Name="tb_Area" Header="Area" Height="30" >
                    <Grid x:Name="AreaGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                 </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Region Code" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="104" />
                                <Label Content="Area Code" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />
                                <Label Content="Area Name" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="127" />
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="RCDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Region Code" 
                                 CustomSelectedItem ="{Binding FIN_Region, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <TextBox x:Name="txt_AreaCode" Grid.Column="2" Grid.Row="1"
                					Text="{Binding AreaCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4,8,4,6" FontWeight="Bold" Height="22" MaxLength="32" IsEnabled="False"/>
                                <TextBox x:Name="txt_AreaName" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                					Text="{Binding AreaName,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="32" FontWeight="Bold" />
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl Padding="0,10,0,0" OptionOneText="Region Code" OptionTwoText="Area Code" OptionThreeText="Area Name" PagePosition="1" PageSize="5" x:Name="ASearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                </TabControl>
        </Grid>
    </Grid>
</UserControl>