SmartBiz.MDM/Presentation Tier/Finance/Bank.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.Bank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls"
             Height="auto" Width="auto">

    <UserControl.Resources>

        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter" />
            <l:KeyConverter x:Key="KeyConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true">

            <Button x:Name="BtRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}" Click="BtRefresh_Click">
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,-6,0,0">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20"
                               FontWeight="Bold" Margin="0,5,0,0" />
                </StackPanel>
            </Button>

            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtSave_Click"
                   Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click">
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="236*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl x:Name="TbPage" Background="Transparent" SelectedIndex="0" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged">
                <TabItem  x:Name="tb_Bank" Header="Bank"  Height="30" Width="auto">
                    <Grid x:Name="BankGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Bank Code" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_BankCode" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                					     IsEnabled="False"  MaxWidth="50" Width="50" HorizontalAlignment="Left" Text="{Binding BankCode,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Bank Name" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_BankName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                					         Text="{Binding BankName,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl  OptionOneText="Bank Code" OptionTwoText="Bank Name" NoOfOptions="2"  PagePosition="1" PageSize="10" x:Name="BankSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tb_BankBranch" Header="Bank Branch" Height="30" Width="auto">
                    <Grid x:Name="BankBranchGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Bank" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="7,0,29,0" />
                                <c:CustomSearchDropDown x:Name="BankBranchBankCodeDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                					OptionOneText="Bank Code" OptionTwoText="Bank Name" NoOfOptions="2" PagerHorizontalAlignment="Left"
                                    IsEnabled="False" CustomSelectedItem="{Binding FIN_Bank ,ValidatesOnExceptions=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnSourceUpdated=True}"  Margin="4,6" Height="24" PageSize="5" PagePosition="1" />

                                <Label Content="Bank Branch Code" Grid.Column="4" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_BankBranchCode" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center"
                					    IsEnabled="False"  Text="{Binding BankBranchCode,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Branch Name" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <TextBox x:Name="txt_BranchName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                					         Text="{Binding BranchName ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Address 1" Grid.Column="4" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_Address1" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                					         Text="{Binding Address1,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Address 2" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <TextBox x:Name="txt_Address2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                					         Text="{Binding Address2 ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="City" Grid.Column="4" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_City" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"
                					         Text="{Binding City,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Area" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <c:CustomSearchDropDown x:Name="BankBranchAreaDropDown" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                					OptionOneText="Area Code" OptionTwoText="Area Name" OptionThreeText="Region Code"  PagerHorizontalAlignment="Left"
                                     CustomSelectedItem="{Binding FIN_Area ,ValidatesOnExceptions=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnSourceUpdated=True}"  Margin="4,6" Height="24" PageSize="5" PagePosition="1" />
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl  OptionOneText="Bank Code" OptionTwoText="Branch Code" OptionThreeText="Branch Name" PagePosition="1" PageSize="10" x:Name="BankBranchSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tb_BankAccount" Header="Bank Account" Height="30" Width="auto">
                    <Grid x:Name="BankAccountGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="41" />
                                    <ColumnDefinition Width="98*" />
                                    <ColumnDefinition Width="33*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="81*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Bank Branch" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="4,0,25,0" />
                                <c:CustomSearchDropDown x:Name="BankAccountBankBranchDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                					OptionOneText="Bank Code" OptionTwoText="Bank Name" NoOfOptions="2" PagerHorizontalAlignment="Left"
                                    IsEnabled="False" CustomSelectedItem="{Binding FIN_Bank ,ValidatesOnExceptions=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnSourceUpdated=True}"  Margin="4,6" Height="24" PageSize="5" PagePosition="1" />

                                <Label Content="Account SEQ No" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="4,0,9,0" Width="28" />
                                <TextBox x:Name="txt_BankAccount_AccountSEQNo" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                					     IsEnabled="False"    Text="{Binding AccountSEQNo ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Genral Ledger Account" Grid.Column="4" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="145" />
                                <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown x:Name="BankAccountGLAccountDropDown" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                					OptionOneText="AccountNo" OptionTwoText="Account Type" OptionThreeText="Account Subtype" NoOfOptions="3" PagerHorizontalAlignment="Left"
                                   CustomSelectedItem="{Binding FIN_Bank ,ValidatesOnExceptions=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnSourceUpdated=True}"  Margin="4,6" Height="24" PageSize="5" PagePosition="1" />

                                <Label Content="Current Account No" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="4,0,9,0" Width="28" />
                                <TextBox x:Name="txt_BankAccount_CurrentACNo" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                					         Text="{Binding CurrentACNo ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="OD Limit" Grid.Column="4" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_BankAccount_ODLimit" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"
                					         Text="{Binding ODLimit,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Last Cheque Printed Date" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left" Width="146" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="4,0,9,0" Width="28" />
                                <TextBox x:Name="txt_BankAccount_LastChequePrintedDate" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                					         Text="{Binding LastChequePrintedDate ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Last Cheque Number" Grid.Column="4" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left" Width="123" />
                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_BankAccount_LastChequeNumber" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center"
                					         Text="{Binding LastChequeNumber,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Cheque DOC Code" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="4,0,9,0" Width="28" />
                                <TextBox x:Name="txt_BankAccount_ChequeDOCCode" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"
                					         Text="{Binding ChequeDOCCode ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Cost Center" Grid.Column="4" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown x:Name="BankAccountCostCenterDropDown" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center"
                					OptionOneText="Costcenter code" OptionTwoText="Costcenter description" NoOfOptions="2" PagerHorizontalAlignment="Left"
                                    CustomSelectedItem="{Binding FIN_Bank ,ValidatesOnExceptions=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnSourceUpdated=True}"  Margin="4,6" Height="24" PageSize="5" PagePosition="1" />

                                <Label Content="Currency" Grid.Column="0" Grid.Row="5" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="4,0,9,0" Width="28" />
                                <c:CustomSearchDropDown x:Name="BankAccountCurrencyDropDown" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"
                					OptionOneText="Currency Code" OptionTwoText="Currency Name" NoOfOptions="2" PagerHorizontalAlignment="Left"
                                    CustomSelectedItem="{Binding FIN_Bank ,ValidatesOnExceptions=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnSourceUpdated=True}"  Margin="4,6" Height="24" PageSize="5" PagePosition="1" />

                                <Label Content="Balance" Grid.Column="4" Grid.Row="5" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_BankAccount_Balance" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center"
                					         Text="{Binding Balance,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Cheque Print Flag" Grid.Column="0" Grid.Row="6" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content=":" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="4,0,9,0" Width="28" />
                                <TextBox x:Name="txt_BankAccount_ChequePrintFlag" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"
                					         Text="{Binding ChequePrintFlag ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="No of Deposit per Slip" Grid.Column="4" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left" Width="145" />
                                <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_BankAccount_NoofDepositperSlip" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center"
                					         Text="{Binding NoofDepositperSlip,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl  OptionOneText="Bank Code" OptionTwoText="Branch Code" OptionThreeText="Account SEQ No" PagePosition="1" PageSize="10" x:Name="BankAccountSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>