SmartBiz.MDM/Presentation Tier/Finance/Customer.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             Height="auto" Width="auto"
             xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">

    <UserControl.Resources>

        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter" />
            <l:KeyConverter x:Key="KeyConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true">

            <Button x:Name="BtRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}" Click="BtRefresh_Click">
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,-6,0,0">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20"
                               FontWeight="Bold" Margin="0,5,0,0" />
                </StackPanel>
            </Button>

            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtSave_Click"
                   Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click">
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="236*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <TabControl x:Name="TbPage" SelectedIndex="2" Background="Transparent" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged">

                <TabItem x:Name="tb_CusSupInfo"  Header="Customer/Supplier Information" Height="30">

                    <Grid x:Name="CusSupInfoGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="88*" />
                                    <ColumnDefinition Width="67*" />
                                    <ColumnDefinition Width="44*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="137*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Customer Supplier Flag" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="145" />
                                <Label Content="Customer/Supplier Code" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="145" />
                                <Label Content="Customer/Supplier Name" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="145" />
                                <Label Content="Address Line 1" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />
                                <Label Content="Address Line 2"  Grid.Column="0"
                					Grid.Row="4" Margin="4,4,0,4" />
                                <Label Content="City" Grid.Row="5" Margin="4,10,0,34"
                					HorizontalAlignment="Left" Width="132" Grid.RowSpan="2" />
                                <Label Content="Country" Grid.Row="6" Margin="4,3,0,5"
                					HorizontalAlignment="Left" Width="170" Grid.ColumnSpan="2" />
                                <Label Content="Foreign Local Flag" Grid.Column="0" Grid.Row="7" Margin="4,8,0,0"
                					HorizontalAlignment="Left" Width="132" />
                                <Label Content="Status" Grid.Column="0" Grid.Row="8" Margin="4,5,0,3"
                					HorizontalAlignment="Left" Width="132" />
                                <Label Content="Website" Grid.Column="5" Grid.Row="5" Margin="7,4" />
                                <Label Content="Tax Reg No" Grid.Column="5" Grid.Row="6"
                					HorizontalAlignment="Left" Width="145" Margin="5,4,0,4" />
                                <Label Content="Payment Mode" Grid.Column="5" Grid.Row="7"
                					HorizontalAlignment="Left" Width="145" Margin="3,3,0,1" />
                                <Label Content="Contact Person's Sales" Grid.Column="0" Grid.Row="9" Margin="4,5,0,3"
                					HorizontalAlignment="Left" Width="132" />
                                <Label Content="Contact Person's Account" Grid.Column="0" Grid.Row="10" Margin="4,5,0,3"
                					HorizontalAlignment="Left" Width="145" />
                                <Label Content="Tax Flag" Grid.Column="0" Grid.Row="11" Margin="4,5,0,3"
                					HorizontalAlignment="Left" Width="145" />
                                <Label Content="Type" Grid.Row="12" Margin="13,3,0,4"
                					HorizontalAlignment="Left" Width="136" />
                                <Label Content="Telephone No 1" Grid.Column="5" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="145" />
                                <Label Content="Telephone No 2" Grid.Column="5" Grid.Row="1" Margin="7,4,0,4"
                					HorizontalAlignment="Left" Width="145" />
                                <Label Content="Fax No 1" Grid.Column="5" Grid.Row="2" Margin="7,4,0,4"
                					HorizontalAlignment="Left" Width="145" />
                                <Label Content="Fax No 2" Grid.Column="5" Grid.Row="3" Margin="7,4,0,4"
                					HorizontalAlignment="Left" Width="145" />
                                <Label Content="Email Address" Grid.Column="5" Grid.Row="4" Margin="7,4,0,4"
                					HorizontalAlignment="Left" Width="145" />

                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="26" Margin="7,4,0,32" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Width="12" Margin="7,10,29,26" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Width="12" Margin="7,0,29,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Width="12" Margin="7,0,29,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Width="12" Margin="7,0,29,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Width="12" Margin="7,0,29,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" Width="12" Margin="7,0,29,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" Width="12" Margin="7,0,29,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" Width="12" Margin="9,3,27,-3" />
                                <Label Content=":" Grid.Column="6" HorizontalAlignment="Center" Margin="11,-1,10,1" />
                                <Label Content=":" Grid.Column="6" HorizontalAlignment="Center" Width="13" Margin="10,8,10,2" Grid.Row="1" />
                                <Label Content=":" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="10,31,11,5" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="10,32,11,4" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="10,35,11,1" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="10,34,11,2" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="6" Grid.Row="10" HorizontalAlignment="Center" Width="12" Margin="11,5,10,4" />
                                <Label Content=":" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="46,0,79,0" />
                                <ComboBox x:Name="cmb_CusSupInfo_Flag" Grid.Column="2" VerticalAlignment="Center"
                                	SelectedIndex="{Binding CustSupFlag, Converter={StaticResource IndexConverter}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,0,4" Height="24" Grid.ColumnSpan="2" />

                                <TextBox x:Name="txt_CusSupInfo_Code" Grid.Column="2" Grid.Row="1" 
                					 Text="{Binding CusSupCode,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True}"  MaxLength="3" VerticalAlignment="Center" Margin="4,8,4,6" FontWeight="Bold" Height="22" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txt_CusSupInfo_Name" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                					 Text="{Binding CustSupName,ValidatesOnExceptions=True,  UpdateSourceTrigger=PropertyChanged ,NotifyOnSourceUpdated=True}" Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="24" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txt_CusSupInfo_Add1" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                					 Text="{Binding AddressLine1,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True}" Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txt_CusSupInfo_Add2" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" 
                				 Text="{Binding AddressLine2,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txt_CusSupInfo_City" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"
                					Text="{Binding City,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True}" Margin="4,10,4,2" Height="24" MaxLength="16" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txt_CusSupInfo_Country" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"
                					 Text="{Binding Country,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True}" Margin="4,7,5,5" Height="24" MaxLength="16" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <ComboBox x:Name="cmb_CusSupInfo_ForeignLocalFlag" Grid.Column="2" VerticalAlignment="Center"
                                	SelectedIndex="{Binding ForeignLocalFlag, Converter={StaticResource IndexConverter}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="4,5,6,7" Height="24" Grid.ColumnSpan="2" Grid.Row="7" />
                                <ComboBox x:Name="cmb_CusSupInfo_Status" Grid.Column="2" VerticalAlignment="Center"
                                	SelectedIndex="{Binding CustSupStatus, Converter={StaticResource IndexConverter}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="4,5,6,7" Height="24" Grid.ColumnSpan="2" Grid.Row="8" />
                                <TextBox x:Name="txt_CusSupInfo_ContactPerson" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center"
                                	Text="{Binding ContactPersonsSales, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="0,5,9,7" Height="24" MaxLength="16" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txt_CusSupInfo_ContactPersonAccount" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center"
                					 Text="{Binding ContactPersonsAccount,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,2,3,10" Height="24" MaxLength="16" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <ComboBox x:Name="cmb_CusSupInfo_TaxFlag" Grid.Column="2" VerticalAlignment="Center"
                                	SelectedIndex="{Binding TaxFlag, Converter={StaticResource IndexConverter}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="4,5,6,7" Height="24" Grid.ColumnSpan="2" Grid.Row="11" />

                                <ComboBox x:Name="cmb_CusSupInfo_PaymentMode" Grid.Column="7" Grid.Row="7" VerticalAlignment="Center"
                                    SelectedIndex="{Binding PaymentMode, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}" Margin="3,4,5,8" Height="24" />
                                <TextBox x:Name="txt_CusSupInfo_TexRegNo" Grid.Column="7" Grid.Row="6" VerticalAlignment="Center"
                					 Text="{Binding TaxRegNo,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="6,8,2,4" Height="24"  FontWeight="Bold" MaxLength="8" />
                                <TextBox x:Name="txt_CusSupInfo_website" Grid.Column="7" Grid.Row="5" VerticalAlignment="Center"
                					 Text="{Binding WebSite,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="3,6,5,6" Height="24" MaxLength="16" FontWeight="Bold" />

                                <c:CustomSearchDropDown x:Name="CurrencyDropDown" Grid.Column="7" Grid.Row="8" VerticalAlignment="Center"
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="DocCode" OptionTwoText="TxnCode" OptionThreeText="Short Name"
                                 CustomSelectedItem ="{Binding FIN_Currency, Mode=TwoWay,ValidatesOnExceptions=True,
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="10,6,4,8" />
                                <TextBox x:Name="txt_CusSupInfo_Tel1" Grid.Column="7" VerticalAlignment="Center"
                					 Text="{Binding TelephoneNo1,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="5,7,8,5" Height="24" MaxLength="64" FontWeight="Bold" />
                                <TextBox x:Name="txt_CusSupInfo_Tel2" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center"
                					 Text="{Binding TelephoneNo2,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="3,7,5,5" Height="24" MaxLength="64" FontWeight="Bold" />
                                <TextBox x:Name="txt_CusSupInfo_Fax1" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center"
                				 Text="{Binding FaxNo1,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="3,7,5,5" Height="24" FontWeight="Bold" />
                                <TextBox x:Name="txt_CusSupInfo_Fax2" Grid.Column="7" Grid.Row="3" VerticalAlignment="Center"
                				 Text="{Binding FaxNo2,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"	Margin="3,7,5,5" Height="24" MaxLength="64" FontWeight="Bold" />
                                <TextBox x:Name="txt_CusSupInfo_email" Grid.Column="7" Grid.Row="4" VerticalAlignment="Center"
                				 Text="{Binding EmailAddress,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"	Margin="3,7,5,5" Height="24" MaxLength="64" FontWeight="Bold" />
                                <ComboBox x:Name="cmb_CusSupInfo_CreditPeriodUnit" Grid.Column="7" Grid.Row="10" VerticalAlignment="Center"
                                	SelectedIndex="{Binding CreditPeriodUnit, Converter={StaticResource IndexConverter}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,3,7" Height="24" />
                                <Label Content="Credit period unit" Grid.Column="5" Grid.Row="10"
                                	HorizontalAlignment="Left" Width="145" Margin="4,3,0,33" Grid.RowSpan="2" />
                                <Label Content="Credit Limit" Grid.Column="5" Grid.Row="11"
                                	HorizontalAlignment="Left" Width="145" Margin="4,7,0,3" />
                                <TextBox x:Name="txt_CusSupInfo_CreditLimit" Grid.Column="7" Grid.Row="11" VerticalAlignment="Center"
                                	Text="{Binding CreditLimit, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="4,5,4,7" Height="24" MaxLength="16" FontWeight="Bold" />
                                <ComboBox x:Name="cmb_CusSupInfo_Type" Grid.Column="2" VerticalAlignment="Center"
                                	SelectedIndex="{Binding CustSupType, Converter={StaticResource IndexConverter}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="4,8,9,4" Height="24" Grid.ColumnSpan="2" Grid.Row="12" />
                                <Label Content="Currency Code" Grid.Column="5" Grid.Row="8"
                                	HorizontalAlignment="Left" Width="145" Margin="5,1,0,4" />
                                <Label Content="Credit Period" Grid.Column="5" Grid.Row="9"
                                	HorizontalAlignment="Left" Width="145" Margin="3,1,0,4" />
                                <Label Content=":" Grid.Column="6" Grid.Row="9" HorizontalAlignment="Center" Width="12" Margin="10,4,11,5" RenderTransformOrigin="0.583,1.963" />
                                <Label Content=":" Grid.Column="6" Grid.Row="8" HorizontalAlignment="Center" Width="12" Margin="10,1,11,8" RenderTransformOrigin="0.583,1.963" />
                                <Label Content=":" Grid.Column="6" Grid.Row="11" HorizontalAlignment="Center" Width="12" Margin="10,2,11,7" RenderTransformOrigin="0.583,1.963" />
                                <Label Content=":" Grid.Column="6" Grid.Row="7" HorizontalAlignment="Center" Width="12" Margin="10,3,11,6" RenderTransformOrigin="0.583,1.963" />
                                <TextBox x:Name="txt_CusSupInfo_CreditPeriod" Grid.Column="7" Grid.Row="9" VerticalAlignment="Center"
                                	Text="{Binding CreditPeriod, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="4,7,4,5" Height="24" MaxLength="16" FontWeight="Bold" />
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl OptionOneText="Customer/Supplier ID" OptionTwoText="Customer/Supplier Code" OptionThreeText="Name" PagePosition="1" PageSize="5" x:Name="CusSupInfoSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Name="tb_CusSupBank" Header="Customer/Supplier Bank" Height="30">
                    <Grid x:Name="CusSupBankGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22.836" />
                                    <ColumnDefinition Width="11.776" />
                                    <ColumnDefinition Width="118.224" />
                                    <ColumnDefinition Width="31" />
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="129*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Customer/Supplier Flag" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="150" Grid.ColumnSpan="4" />
                                <Label Content="Bank-Branch Code" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="127" Grid.ColumnSpan="3" />
                                <Label Content="Account No" Grid.Column="0" Grid.Row="2" Margin="4,5,0,3"
                					HorizontalAlignment="Left" Width="117" Grid.ColumnSpan="3" />

                                <Label Content=":" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="1,0,2,0" Width="28" />
                                <Label Content=":" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="1,0,2,0" Width="28" />
                                <Label Content=":" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="29" Margin="0,5,0,3" />

                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="CustSupFlagDD" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center"
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left" IsEnabled="False"
                				 OptionOneText="Unit Code"
                                 CustomSelectedItem ="{Binding FIN_CustomerSupplier_Info, Mode=TwoWay,ValidatesOnExceptions=True,
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="BankCodeDD" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left" IsEnabled="False"
                				 OptionOneText="Bank Code"
                                 CustomSelectedItem ="{Binding FIN_BankBranch, Mode=TwoWay,ValidatesOnExceptions=True,
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,7" />

                                <TextBox x:Name="AccountNo" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AccountNo ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                					Margin="4,7,4,5" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl OptionOneText="Customer/Supplier Code" OptionTwoText="Bank Code" OptionThreeText="Branch Code" PagePosition="1" PageSize="5" x:Name="CusSupBankSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>