SmartBiz.MDM/Presentation Tier/Finance/Document.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             Height="auto" Width="auto"
             xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter" />
            <l:KeyConverter x:Key="KeyConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true">

            <Button x:Name="BtRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}" Click="BtRefresh_Click">
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,-6,0,0">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20"
                               FontWeight="Bold" Margin="0,5,0,0" />
                </StackPanel>
            </Button>

            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtSave_Click"
                   Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click">
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="236*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl x:Name="TbPage" Background="Transparent" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged">
                <TabItem x:Name="tb_Document"  Header="Document" Height="30"  Width="Auto">
                    <Grid x:Name="DocumentGrid"  Margin="5" Width="auto" Height="auto">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Doc Code" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="120" />
                                <Label Content="Product Code" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="120" />
                                <Label Content="SubSystem Code" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="Doc Type" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="120" />
                                <Label Content="Doc Name"  Grid.Column="0" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="Document Mode" Grid.Column="4" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="Cheque Seq Flag" Grid.Column="4" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="Transfer Flag" Grid.Column="4" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="Transaction Mode" Grid.Column="4" Grid.Row="3" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="120" />
                                <Label Content="Cash Bank Flag" Grid.Column="4" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_DocCode" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding DocCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  Height="24" MaxLength="16" FontWeight="Bold" IsEnabled="False" />
                                <TextBox x:Name="txt_ProductCode" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding ProductCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  Height="24" MaxLength="16" FontWeight="Bold" />
                                <TextBox x:Name="txt_SubSystemCode" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding SubSystemCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  Height="24" MaxLength="16" FontWeight="Bold" />
                                <ComboBox x:Name="cmb_DocType" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="24" FontWeight="Bold"  SelectedIndex="{Binding DocType,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Receipt" />
                                    <ComboBoxItem Content="Payment" />
                                    <ComboBoxItem Content="Journal" />
                                    <ComboBoxItem Content="Post Dated Cheque" />
                                </ComboBox>
                                <TextBox x:Name="txt_DocName" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Text="{Binding DocName,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Height="24" MaxLength="16" FontWeight="Bold" />
                                <ComboBox x:Name="cmb_DocumentMode" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Height="24" FontWeight="Bold" SelectedIndex="{Binding DocumentMode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Online" />
                                    <ComboBoxItem Content="Online Generation" />
                                    <ComboBoxItem Content="System Generated" />
                                </ComboBox>
                                <ComboBox x:Name="cmb_ChequeSeqFlag" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Height="24" FontWeight="Bold" SelectedIndex="{Binding ChequeSeqFlag,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Bypass Out of Seq" />
                                    <ComboBoxItem Content="Check Out of Seq" />
                                    <ComboBoxItem Content="System Generated" />
                                    <ComboBoxItem Content="Not Applicable" />
                                </ComboBox>
                                <ComboBox x:Name="cmb_TransferFlag" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Height="24" FontWeight="Bold" SelectedIndex="{Binding TransferFlag,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="GL Summary Only" />
                                    <ComboBoxItem Content="GL Detail Only" />
                                </ComboBox>
                                <ComboBox x:Name="cmb_TransactionMode" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" Height="24" FontWeight="Bold"  SelectedIndex="{Binding TransactionMode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Online" />
                                    <ComboBoxItem Content="Online Generation" />
                                    <ComboBoxItem Content="System" />
                                </ComboBox>
                                <ComboBox x:Name="cmb_CashBankFlag" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" Height="24" FontWeight="Bold" SelectedIndex="{Binding CashBankFlag, ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Cash" />
                                    <ComboBoxItem Content="Bank" />
                                    <ComboBoxItem Content="Not Applicable" />
                                </ComboBox>
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl OptionOneText="Document Code" OptionTwoText="Document Name"  OptionThreeText="Sub System Code" PagePosition="1" PageSize="5" x:Name="DSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Name="tb_DocumentAttributes" Header="Document Attributes" Height="30" RenderTransformOrigin="0.5,0.5">
                    <Grid x:Name="DocumentAttributesGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="DocCode" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="TxCode" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="ShortName" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="LongName" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="DB_ToGL_Flag" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="CR_ToGL_Flag" Grid.Column="0" Grid.Row="5" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="FixedToCustSup_Flag" Grid.Column="4" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="FixedCustSupCode" Grid.Column="4" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="ChequePrint_Flag" Grid.Column="4" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="AmountTally_Flag" Grid.Column="4" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="FixedBankAcc_Flag" Grid.Column="4" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left" Width="120" />
                                <Label Content="AuthorizeRequired_Flag" Grid.Column="4" Grid.Row="5" Margin="4,4,0,4" HorizontalAlignment="Left"  />
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Width="12" />
                                <Label Content=":" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Width="12" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="DCDADropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Document Code"
                                 CustomSelectedItem ="{Binding ERP_Document, Mode=TwoWay,ValidatesOnExceptions=True,
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />
                                <TextBox x:Name="txt_TxCode" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="4,7,5,5" Height="24" MaxLength="4" FontWeight="Bold" Text="{Binding TxCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                                <TextBox x:Name="txt_ShortName" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="4,7,5,5" Height="24" MaxLength="4" FontWeight="Bold" Text="{Binding ShortName,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_LongName" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="4,7,5,5" Height="24" MaxLength="3" FontWeight="Bold" Text="{Binding LongName,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox x:Name="cmb_DB_ToGL_Flag" Grid.Column="2" Grid.Row="4"  VerticalAlignment="Center" Margin="4,7,5,5" Height="24" FontWeight="Bold" SelectedIndex="{Binding DB_ToGL_Flag,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Fixed GL No" />
                                    <ComboBoxItem Content="Default GL No" />
                                    <ComboBoxItem Content="System Generated" />
                                    <ComboBoxItem Content="Input GL No" />
                                </ComboBox>
                                <ComboBox x:Name="cmb_CR_ToGL_Flag" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="4,7,5,5" Height="24" FontWeight="Bold" SelectedIndex="{Binding CR_ToGL_Flag,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Fixed GL No" />
                                    <ComboBoxItem Content="Default GL No" />
                                    <ComboBoxItem Content="System Generated" />
                                    <ComboBoxItem Content="Input GL No" />
                                </ComboBox>
                                <ComboBox x:Name="cmb_FixedToCustSup_Flag" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Margin="4,10,4,2" Height="24" FontWeight="Bold" SelectedIndex="{Binding FixedToCustSup_Flag,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Fixed to Customer or Supplier" />
                                    <ComboBoxItem Content="Not Applicable" />
                                </ComboBox>
                                <TextBox x:Name="txt_FixedCustSupCode" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Margin="4,7,5,5" Height="24" MaxLength="16" FontWeight="Bold" Text="{Binding FixedCustSupCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox x:Name="cmb_ChequePrint_Flag" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Margin="4,7,5,5" Height="24" FontWeight="Bold" SelectedIndex="{Binding ChequePrint_Flag,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Do Not Print Cheques" />
                                    <ComboBoxItem Content="Print Cheques" />
                                </ComboBox>
                                <ComboBox x:Name="cmb_AmountTally_Flag" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" Margin="4,7,5,5" Height="24" FontWeight="Bold" SelectedIndex="{Binding AmountTally_Flag,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Must be Tally" />
                                    <ComboBoxItem Content="Tallying not Required" />
                                </ComboBox>
                                <ComboBox x:Name="cmb_FixedBankAcc_Flag" Grid.Column="6" Grid.Row="4"  VerticalAlignment="Center" Margin="4,7,5,5" Height="24" FontWeight="Bold" SelectedIndex="{Binding FixedBankAcc_Flag,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Not Applicable" />
                                    <ComboBoxItem Content="Fixed to Banck Account" />
                                </ComboBox>
                                <ComboBox x:Name="cmb_AuthorizeRequired_Flag" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" Margin="4,7,5,5" Height="24" FontWeight="Bold" SelectedIndex="{Binding AuthorizeRequired_Flag,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Not Applicable" />
                                    <ComboBoxItem Content="Required Authorization" />
                                </ComboBox>
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl OptionOneText="Document Code" OptionTwoText="Transaction Code" OptionThreeText="Short Name" PagePosition="1" PageSize="5" x:Name="DASearchControl" PagerHorizontalAlignment="Center" ></c:CustomSearchControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="tb_DocumentAttributesBankInfo" Header="Document Attributes Bank Info" Height="30" Width="auto">
                    <Grid x:Name="DocumentAttributesBankInfoGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="DocCode" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="104" />
                                <Label Content="TxCode" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="104" />
                                <Label Content="FixedBankCode" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="104" />
                                <Label Content="FixedBranchCode" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="104" />
                                <Label Content="FixedAccSeqNo" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="104" />
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="DCDABIDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Document Code"
                                 CustomSelectedItem ="{Binding ERP_DocumentAttributes, Mode=TwoWay,ValidatesOnExceptions=True,
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="TCDABIDropDown" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Transaction Code"
                                 CustomSelectedItem ="{Binding ERP_DocumentAttributes, Mode=TwoWay,ValidatesOnExceptions=True,
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="FBCDABIDropDown" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Fixed Bank Code"
                                 CustomSelectedItem ="{Binding FIN_BankAccount, Mode=TwoWay,ValidatesOnExceptions=True,
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="FBrCDABIDropDown" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Fixed Branch Code"
                                 CustomSelectedItem ="{Binding FIN_BankAccount, Mode=TwoWay,ValidatesOnExceptions=True,
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="FASNDropDown" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Fixed Acc Seq No"
                                 CustomSelectedItem ="{Binding FIN_BankAccount, Mode=TwoWay,ValidatesOnExceptions=True,
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl OptionOneText="Document Code" OptionTwoText="Transaction Code" OptionThreeText="Fixed Bank Code" PagePosition="1" PageSize="5" x:Name="DABISearchControl" PagerHorizontalAlignment="Center" ></c:CustomSearchControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tb_DocumentAttributesRef"  Header="DocumentAttributesRef" Height="30" Width="auto">
                    <Grid x:Name="DocumentAttributesRefGrid" Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="DocCode" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="104" />
                                <Label Content="TxCode" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="104" />
                                <Label Content="RefNo" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"	HorizontalAlignment="Left" Width="104" />
                                <Label Content="RefValidationCriteria" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4"	HorizontalAlignment="Left"  />
                                <Label Content="RefValidationMethod" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4"	HorizontalAlignment="Left"  />
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <TextBox x:Name="txt_DocCodeDAR" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,8,8,4" Height="24" MaxLength="64" FontWeight="Bold" Text="{Binding DocCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_TxCodeDAR" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,8,8,4" Height="24" MaxLength="64" FontWeight="Bold" Text="{Binding TxCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_RefNo" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,8,8,4" Height="24" MaxLength="64" FontWeight="Bold" Text="{Binding RefNo,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox x:Name="cmb_RefValidationCriteria" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="0,8,8,4" Height="24" FontWeight="Bold" SelectedIndex="{Binding RefValidationCriteria,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Ignore" />
                                    <ComboBoxItem Content="Optional" />
                                    <ComboBoxItem Content="Mandatory" />
                                    <ComboBoxItem Content="Table Values Only" />
                                </ComboBox>
                                <ComboBox x:Name="cmb_RefValidationMethod" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="0,8,8,4" Height="24" FontWeight="Bold" SelectedIndex="{Binding RefValidationMethod,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Alpha Upper" />
                                    <ComboBoxItem Content="Alpha Mixed" />
                                    <ComboBoxItem Content="Integer" />
                                    <ComboBoxItem Content="Decimal" />
                                    <ComboBoxItem Content="Date" />
                                </ComboBox>
                            </Grid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <c:CustomSearchControl OptionOneText="Document Code" OptionTwoText="Transaction Code" PagePosition="1" PageSize="5" x:Name="DARSearchControl" PagerHorizontalAlignment="Center" NoOfOptions="2"></c:CustomSearchControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>