Release1_Branch/Presentation Tier/Finance/Accounts.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.Accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             Height="auto" Width="auto"
            xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">

    <UserControl.Resources>

        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter"/>
            <l:KeyConverter x:Key="KeyConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true"
                 >

            <Button x:Name="BtRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}" 
                   >
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,-6,0,0" >
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20"
                               FontWeight="Bold" Margin="0,5,0,0" />

                </StackPanel>
            </Button>

            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtSave_Click"
                   Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />

                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click"
                   >
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />

                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click"
                  >
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />



                </StackPanel>

            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />

                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="236*" />
                </Grid.ColumnDefinitions>


            </Grid>

            <TabControl x:Name="TbPage" Background="Transparent" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged" >


                <TabItem x:Name="tb_AccountType"  Header="Account Type" Height="30"  >

                    <Grid x:Name="AccountTypeGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="73" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="36" />





                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>


                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="88*" />
                                    <ColumnDefinition Width="67*"/>
                                    <ColumnDefinition Width="44*" />
                                    <ColumnDefinition Width="159" />

                                </Grid.ColumnDefinitions>


                                <Label Content="Account Type" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="104" />
                                <Label Content="Account Description" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />

                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="46,0,79,0" />
                                <!--
                                <TextBox x:Name="txt_DocCodePT" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                					IsEnabled="{Binding ConverterParameter='DocCode' ,Converter={StaticResource KeyConverter}}" Text="{Binding DocCode ,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True}" MaxLength="3" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Grid.ColumnSpan="2"  />
-->
                                <TextBox x:Name="txt_AccountType_AccountType" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                				 Text="{Binding AccountType ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" MaxLength="3" Margin="4,6,4,7" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Grid.ColumnSpan="2"  />
                                <TextBox x:Name="txt_AccountType_AccountDesc" Grid.Column="2" Grid.Row="1" 
                					 Text="{Binding AccountDescription,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True}"  MaxLength="32" VerticalAlignment="Center" Margin="4,10,4,4" FontWeight="Bold" Height="59" Grid.ColumnSpan="2" />


                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl NoOfOptions="1" OptionOneText="Account Type"  PagePosition="1" PageSize="5" x:Name="AccountTypeSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>





                    </Grid>


                </TabItem>
                <TabItem Name="tb_AccountSubType" Header="Account Sub Type" Height="30" >
                    <Grid x:Name="AccountSubTypeGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="66" />
                                    <RowDefinition Height="26" />


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22.836" />
                                    <ColumnDefinition Width="11.776"/>
                                    <ColumnDefinition Width="118.224"/>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="114*" />
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="159" />



                                </Grid.ColumnDefinitions>


                                <Label Content="Account Type" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="104" Grid.ColumnSpan="3" />
                                <Label Content="Account Sub Type" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" Grid.ColumnSpan="3" />
                                <Label Content="Sub Type Description" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="127" Grid.ColumnSpan="3" />


                                <Label Content=":" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />


                                <c:CustomSearchDropDown x:Name="AccountSubTypeDropDown" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left" NoOfOptions="1"
                				 OptionOneText="Account Type"
                                 CustomSelectedItem ="{Binding FIN_AccountType, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="6,10,37,5" Height="22" />

                                <TextBox x:Name="txt_AccountSubType_AccountSubType" Grid.Column="4" Grid.Row="1"
                					Text="{Binding AccountSubType ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" VerticalAlignment="Center" Margin="4,9,37,6" FontWeight="Bold" Height="22" MaxLength="4"/>
                                <TextBox x:Name="txt_AccountSubType_AccountSubTypeDesc" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"
                					Text="{Binding SubTypeDescription ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,10,37,4" TextWrapping="Wrap" Height="53" MaxLength="24" FontWeight="Bold" />

                                <Label Content=":" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="61,0,86,0" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl NoOfOptions="2" OptionOneText="Account Type" OptionTwoText="Account Sub Type" PagePosition="1" PageSize="5" x:Name="AccountSubTypeSearchControl" PagerHorizontalAlignment="Center" ></c:CustomSearchControl>

                        </Grid>





                    </Grid>

                </TabItem>
                <TabItem  x:Name="tb_AccountSubTypeCategory" Header="Account Sub Type Category" Height="30" Width="auto"
                        >

                    <Grid x:Name="AccountSubTypeCatGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="174" />
                                    <ColumnDefinition Width="58" />
                                    <ColumnDefinition Width="71*" />
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="73*" />
                                </Grid.ColumnDefinitions>


                                <Label Content="Account Sub Type" Grid.Column="0" Grid.Row="0" Margin="4,0,0,4"
                					HorizontalAlignment="Left" Width="160" Height="28" VerticalAlignment="Bottom" />
                                <Label Content="Account Sub Type Category" Grid.Column="0" Grid.Row="1" Margin="4,3,0,5"
                					HorizontalAlignment="Left" Width="127" />
                                <Label Content="Sub Type Description" Grid.Column="0" Grid.Row="2" Margin="3,5,0,3"
                					HorizontalAlignment="Left" Width="133" />



                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="17,0,21,0" Width="20" />
                                <Label Content=":" Grid.Column="1" HorizontalAlignment="Center" Margin="17,35,13,1" Width="28" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="17,1,13,35" Width="28" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="26" Margin="7,4,0,32" />


                                <c:CustomSearchDropDown x:Name="AccountSubTypeCatDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left" NoOfOptions="1"
                				 OptionOneText="Account Type"
                                 CustomSelectedItem ="{Binding FIN_AccountSubType, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,10,9,4" Height="22" />
                                <TextBox x:Name="txt_AccountSubTypeCat_AccountSubTypeCat" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                					Text="{Binding AccountSubCatType ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,5,4,7" TextWrapping="Wrap" Height="24" MaxLength="24" FontWeight="Bold" />
                                <TextBox x:Name="txt_AccountSubTypeCat_AccountSubTypeDesc" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                					Text="{Binding SubTypeDescription ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="3,7,5,5" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="17,10,29,26" />
                                <Label Content=":" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="10,0,11,0"  />

                                <Label Content=":" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="46,0,15,0" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl NoOfOptions="3" OptionOneText="Account Type" OptionTwoText="Account Sub Type" OptionThreeText="Account Sub Type Category" PagePosition="1" PageSize="5" x:Name="AccountSubTypeCatSearchControl" PagerHorizontalAlignment="Center" ></c:CustomSearchControl>

                        </Grid>





                    </Grid>

                </TabItem>


                <TabItem x:Name="Tb_ProfitLostType"  Header="Profit/Lost Type" Height="30" Width="auto" >


                    <Grid x:Name="ProfitLostTypeGrid" Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="163" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="89*" />
                                    <ColumnDefinition Width="34*" />
                                    <ColumnDefinition Width="56*"/>
                                    <ColumnDefinition Width="159" />

                                </Grid.ColumnDefinitions>


                                <Label Content="Type ID" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
            						HorizontalAlignment="Left" Width="104" />
                                <Label Content="Profit/Lost Account Name" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
            						HorizontalAlignment="Left" Width="149" />
                                <TextBlock Grid.Column="2" Grid.Row="3" Margin="0,10,14,5" TextAlignment="Left"
            						HorizontalAlignment="Right" Width="20"/>


                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="1,0,9,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="1,0,9,0" Width="28" />


                                <TextBox x:Name="txt_ProfitLossType_TypeID" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
            						Text="{Binding TypeID ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,4,7" TextWrapping="Wrap" Height="24" MaxLength="14" FontWeight="Bold" />
                                <TextBox x:Name="txt_ProfitLossType_Name" Grid.Column="2" Grid.Row="1"
            						Text="{Binding ProfitLostAccountName ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" VerticalAlignment="Center" Margin="4,9,4,6" FontWeight="Bold" Height="22" />

                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="142,0,5,0" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl NoOfOptions="1" OptionOneText="Type ID"  PagePosition="1" PageSize="5" x:Name="ProfitLossSearchControl" PagerHorizontalAlignment="Center" ></c:CustomSearchControl>


                        </Grid>





                    </Grid>


                </TabItem>
                <TabItem Name="Tb_SpecialAccountType"  Header="Special Account Type" Height="30" >
                    <Grid x:Name="SpecialAccountTypeGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />

                                </Grid.ColumnDefinitions>


                                <Label Content="Type ID" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                                   HorizontalAlignment="Left" Width="104" />
                                <Label Content="Special Account Name" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                                   HorizontalAlignment="Left" Width="139" />


                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />


                                <TextBox x:Name="txt_SpecialAccountType_TypeID" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                                     Text="{Binding TypeID ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="14" FontWeight="Bold" />
                                <TextBox x:Name="txt_SpecialAccountType_Name" Grid.Column="2" Grid.Row="1"
                                     Text="{Binding SpecialAccountName ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" VerticalAlignment="Center" Margin="4,8,4,6" FontWeight="Bold" Height="22" />





                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl NoOfOptions="1" OptionOneText="Type ID"  PagePosition="1" PageSize="5" x:Name="SpecialAccountTypeSearchControl" PagerHorizontalAlignment="Center" ></c:CustomSearchControl>

                        </Grid>

                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>