Release1_Branch/Presentation Tier/Finance/AgentBrokerSalesMan.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.AgentBrokerSalesMan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             Height="auto" Width="auto"
             xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter"/>
            <l:KeyConverter x:Key="KeyConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true">
            <Button x:Name="BtnRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,-6,0,0" >
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20" FontWeight="Bold" Margin="0,5,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtSave_Click">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto" FontWeight="Bold"/>
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto" FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top" FontWeight="Bold" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click">
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto" FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS" VerticalAlignment="Top" FontWeight="Bold" Width="41" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />
                </StackPanel>
            </Button>

        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl x:Name="TbPage" Background="Transparent" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged" >
                <TabItem x:Name="tb_AgentBrokerSalesMan" Header="Agent/Broker/SalesMan" Height="30" Width="auto" >
                    <Grid x:Name="AgentBrokerSalesManGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Flag" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Code" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Name" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Address Line1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Address Line 2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="City"  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Country" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Foreign Local Flag" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Width="120" Margin="4,4,0,4"/>
                                <Label Content="Active Status" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="GL Account" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Tax Flag" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Telephone No 1" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Telephone No 2" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Fax No 1" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Fax No 2" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Email Address" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Web Site" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Payment Mode" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content="Currency Code" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Left" Width="100" Margin="4,4,0,4"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="8" HorizontalAlignment="Center" Width="30" Margin="7,0,13,0"/>
                                <ComboBox x:Name="cmb_AgentBrokerSalesManFlag" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="4,6" Height="24" IsEnabled="False" FontWeight="Bold" SelectedIndex="{Binding AgentBrokerSalesManFlag,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Agent"/>
                                    <ComboBoxItem Content="Broker"/>
                                    <ComboBoxItem Content="Sales Man"/>
                                </ComboBox>
                                <TextBox x:Name="txt_Code" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" MaxLength="8" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding AgentBrokerSalesManCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                                <TextBox x:Name="txt_Name" Grid.Column="2" Grid.Row="2"	VerticalAlignment="Center" MaxLength="128" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding AgentBrokerSalesManName,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_Add1" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" MaxLength="512" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding AddressLine1,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_Add2" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" MaxLength="512" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding AddressLine2,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_City" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" MaxLength="64" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding City,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_Country" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" MaxLength="32" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding Country,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox x:Name="cmb_FLFlag" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding ForeignLocalFlag,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Local"/>
                                    <ComboBoxItem Content="Foreign"/>
                                </ComboBox>
                                <ComboBox x:Name="cmb_Active" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding ActiveStatus,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Active"/>
                                    <ComboBoxItem Content="Inactive"/>
                                </ComboBox>
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="GLADropDown" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Account Code" 
                                 CustomSelectedItem ="{Binding FIN_GeneralLedgerAccount, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <ComboBox x:Name="cmb_TaxFlag" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding TaxFlag,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Taxed Payee"/>
                                    <ComboBoxItem Content="Non Taxed"/>
                                </ComboBox>
                                <TextBox x:Name="txt_Tel1" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" MaxLength="30" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding TelephoneNo1,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_Tel2" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" MaxLength="15" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding TelephoneNo2,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_FaxNo1" Grid.Column="6" Grid.Row="3"  VerticalAlignment="Center" MaxLength="15" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding FaxNo1,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_FaxNo2" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" MaxLength="15" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding FaxNo2,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_email" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" MaxLength="30" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding EmailAddress,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox x:Name="txt_website" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" MaxLength="30" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Text="{Binding WebSite,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox x:Name="cmb_PayMode" Grid.Column="6" Grid.Row="7" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding PaymentMode,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Cache"/>
                                    <ComboBoxItem Content="Cheque"/>
                                    <ComboBoxItem Content="Bank"/>
                                </ComboBox>
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="CCDropDown" Grid.Column="6" Grid.Row="8" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Currency Code" 
                                 CustomSelectedItem ="{Binding FIN_Currency, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl OptionOneText="Code" OptionTwoText="City" OptionThreeText="Country" PagePosition="1" PageSize="5" x:Name="ABSMSearchControl" PagerHorizontalAlignment="Center" ></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>