Release1_Branch/Presentation Tier/Finance/CostCenter.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.CostCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             Height="auto" Width="auto"
             xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter"/>
            <l:KeyConverter x:Key="KeyConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true">
            <Button x:Name="BtnRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,-6,0,0" >
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20"
                               FontWeight="Bold" Margin="0,5,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtSave_Click"
                   >
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />
                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click"
                   >
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click"
                  >
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />

                </StackPanel>
            </Button>

        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="236*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl x:Name="TbPage" Background="Transparent" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged">
                <TabItem x:Name="tb_CostCenter"  Header="Document" Height="30"  Width="Auto" >
                    <Grid x:Name="CostCenterGrid"  Margin="5" Width="auto" Height="auto">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Code" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Description" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0"  />
                                <TextBox x:Name="txt_CostCenterCode" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="{Binding CostCenterCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  Height="24" MaxLength="16" FontWeight="Bold" IsEnabled="False"/>
                                <TextBox x:Name="txt_CostCenterDescription" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding CostCenterDescription,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  Height="24" MaxLength="16" FontWeight="Bold"/>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl OptionOneText="Cost Center Code" OptionTwoText="Cost Center Description" PagePosition="1" PageSize="5" x:Name="CCSearchControl" PagerHorizontalAlignment="Center" NoOfOptions="2" ></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tb_CostCenterwiseConfiguration"  Header="Cost Center wise Configuration" Height="30"  >
                    <Grid x:Name="CostCenterwiseConfigurationGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="86*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="159" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="71*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Code" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Rev No" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Base Currency Code" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Adjustment Acc No" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Adjustment Cost Center" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Adjustment Curr Code" Grid.Column="0" Grid.Row="5" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Date Display Format" Grid.Column="0" Grid.Row="6" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="AP Cost Center Code" Grid.Column="0" Grid.Row="7" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Doc Code For Invoice" Grid.Column="0" Grid.Row="8" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Txn Code For Invoice" Grid.Column="0" Grid.Row="9" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content="Doc Code For Retained Profit" Grid.Column="0" Grid.Row="10" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content="Txn Code For Retained Profit" Grid.Column="0" Grid.Row="11" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content="Doc Code For Reval Gain Loss" Grid.Column="0" Grid.Row="12" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content="Txn Code For Reval Gain Loss" Grid.Column="4" Grid.Row="0" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Base GL Account For Retained Profit" Grid.Column="4" Grid.Row="1" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Base Cost Center For Retained Profit" Grid.Column="4" Grid.Row="2" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Base Currency Code For Retained Profit" Grid.Column="4" Grid.Row="3" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="PNL Account Code For Retained Profit" Grid.Column="4" Grid.Row="4" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="PNL Cost Center For Retained Profit" Grid.Column="4" Grid.Row="5" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="PNL Currency Code For Retained Profit" Grid.Column="4" Grid.Row="6" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Dbt Account Code Retained Profit" Grid.Column="4" Grid.Row="7" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Dbt Cost Center Retained Profit" Grid.Column="4" Grid.Row="8" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Dbt Currency Code For Retained Profit" Grid.Column="4" Grid.Row="9" Margin="4,4,0,4"	HorizontalAlignment="Left"/>
                                <Label Content="Crd Account Code Retained Profit" Grid.Column="4" Grid.Row="10" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content="Crd Cost Center Retained Profit" Grid.Column="4" Grid.Row="11" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content="Crd Currency Code For Retained Profit" Grid.Column="4" Grid.Row="12" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="8" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="9" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="10" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="12" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                
                                <c:CustomSearchDropDown x:Name="CCwCCDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Cost Center Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_CostCenter, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <TextBox x:Name="txt_RevNo" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" Text="{Binding RevNo,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

                                <c:CustomSearchDropDown x:Name="BCCDropDown" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Currency Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_Currency, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="AANDropDown" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Account No" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_GeneralLedgerAccount, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="ACCDropDown" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Cost Center Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_CostCenter, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="ACurrCDropDown" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Currency Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_Currency, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <TextBox x:Name="txt_DateDisplayFormat" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" Text="{Binding DateDisplayFormat,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                                
                                <c:CustomSearchDropDown x:Name="APCCCDropDown" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Cost Center Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_CostCenter, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="DCfIDropDown" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Document Code" NoOfOptions="1" CustomSelectedItem ="{Binding ERP_DocumentAttributes, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="TCfIDropDown" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Transaction Code" NoOfOptions="1" CustomSelectedItem ="{Binding ERP_DocumentAttributes, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="DCfRPDropDown" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Document Code" NoOfOptions="1" CustomSelectedItem ="{Binding ERP_DocumentAttributes, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="TCfRPDropDown" Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Transaction Code" NoOfOptions="1" CustomSelectedItem ="{Binding ERP_DocumentAttributes, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="DCfRGLDropDown" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Document Code" NoOfOptions="1" CustomSelectedItem ="{Binding ERP_DocumentAttributes, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="TCfGRLDropDown" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Transaction Code" NoOfOptions="1" CustomSelectedItem ="{Binding ERP_DocumentAttributes, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="BGLAfRPDropDown" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Account No" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_GeneralLedgerAccount, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="BCCfRPDropDown" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Cost Center Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_CostCenter, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="BCuCfRPDropDown" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Currency Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_Currency, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="PNLACfRPDropDown" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Account No" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_GeneralLedgerAccount, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="PNLCCfRPDropDown" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Cost Center Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_CostCenter, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="PNLCuCfRPDropDown" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Currency Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_Currency, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="DBTACfRPDropDown" Grid.Column="6" Grid.Row="7" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Account No" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_GeneralLedgerAccount, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="DBTCCfRPDropDown" Grid.Column="6" Grid.Row="8" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Cost Center Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_CostCenter, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="DBTCuCfRPDropDown" Grid.Column="6" Grid.Row="9" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Currency Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_Currency, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="CRDACfRPDropDown" Grid.Column="6" Grid.Row="10" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Account No" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_GeneralLedgerAccount, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="CRDCCfRPDropDown" Grid.Column="6" Grid.Row="11" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Cost Center Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_CostCenter, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <c:CustomSearchDropDown x:Name="CRDCuCfRPDropDown" Grid.Column="6" Grid.Row="12" VerticalAlignment="Center" PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Currency Code" NoOfOptions="1" CustomSelectedItem ="{Binding FIN_Currency, Mode=TwoWay,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl OptionOneText="Center Code" OptionTwoText="Rev Code" OptionThreeText="Base Currency Code" PagePosition="1" PageSize="5" x:Name="CCwCSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>