Release1_Branch/Presentation Tier/Finance/Unit.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.Unit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             Height="auto" Width="auto"
             xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">

    <UserControl.Resources>
        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter"/>
            <l:KeyConverter x:Key="KeyConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true">
            <Button x:Name="BtnRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,-6,0,0" >
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20" FontWeight="Bold" Margin="0,5,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtSave_Click">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto" FontWeight="Bold"/>
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto" FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top" FontWeight="Bold" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click">
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl x:Name="TbPage" Background="Transparent" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged" >
                <TabItem x:Name="tb_UnitDefinition"  Header="Unit Definition" Height="30" VerticalAlignment="Bottom">
                    <Grid Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid x:Name="UnitDefinitionGrid" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Unit Code" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="104" />
                                <Label Content="Standard Syntax" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />
                                <Label Content="Unit Description" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />
                                <Label Content="Major Unit Code" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <TextBox x:Name="txt_UnitCode" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                					Text="{Binding UnitCode,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" MaxLength="3" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" IsEnabled="False" />
                                <TextBox x:Name="txt_StandardSyntax" Grid.Column="2" Grid.Row="1"
                					Text="{Binding StandardSyntax,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  MaxLength="4" VerticalAlignment="Bottom" Margin="4,0,4,6" FontWeight="Bold" Height="22" />
                                <TextBox x:Name="txt_Description" Grid.Column="2" Grid.Row="2"
                					Text="{Binding UnitDescription,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"  MaxLength="16" VerticalAlignment="Bottom" Margin="4,0,4,6" FontWeight="Bold" Height="22" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="MUCDropDown" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Unit Code" 
                                 CustomSelectedItem ="{Binding ERP_UnitDefinition, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl  OptionOneText="Unit Code" OptionTwoText="Major Unit Code" OptionThreeText="Standard Syntax" PagePosition="1" PageSize="5" x:Name="UDSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="tb_UnitConversion" Header="Unit Conversion" Height="30" >
                    <Grid x:Name="UnitConversionGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4.925" />
                                    <ColumnDefinition Width="13.075"/>
                                    <ColumnDefinition Width="104.134"/>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Content="From Unit Code" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="104" Grid.ColumnSpan="3" />
                                <Label Content="To Unit Code" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" Grid.ColumnSpan="3" />
                                <Label Content="Conversion Factor" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="127" Grid.ColumnSpan="4" />
                                <Label Content=":" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="9,0,14,0" Width="28" />
                                <Label Content=":" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="9,0,14,0" Width="28" />
                                <Label Content=":" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="9,0,14,0" Width="28" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="FUCDropDown" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Unit Code" 
                                 CustomSelectedItem ="{Binding ERP_UnitDefinition, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="TUCDropDown" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="Unit Code" 
                                 CustomSelectedItem ="{Binding ERP_UnitDefinition, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />
                                <TextBox x:Name="txt_ConversionFactor" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"
                					Text="{Binding ConversionFactor,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="4,8,4,9" TextWrapping="Wrap" Height="24" MaxLength="24" FontWeight="Bold" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl OptionOneText="From Unit Code" OptionTwoText="To Unit Code" OptionThreeText="Conversion Factor" PagePosition="1" PageSize="5" x:Name="UCSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>