SmartBiz.MDM/Presentation Tier/HR/HREmployeeWorkExperience.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.HREmployeeWorkExperience"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
			 xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls"
             Height="auto" Width="auto">

    <UserControl.Resources>

        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter" />
            <l:KeyConverter x:Key="KeyConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true">

            <Button x:Name="BtRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}" Click="BtRefresh_Click">
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,-6,0,0">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20"
                               FontWeight="Bold" Margin="0,5,0,0" />
                </StackPanel>
            </Button>

            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtSave_Click"
                   Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click">
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="236*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid x:Name="EMPWORKGrid"  Margin="5" Width="auto" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="153" />
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="29*" />
                            <ColumnDefinition Width="159" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="71*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Employee" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                        <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                        <c:CustomSearchDropDown x:Name="HREmployeeWEDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left"
                				 OptionOneText="DocCode" OptionTwoText="TxnCode" OptionThreeText="Short Name"
                                 CustomSelectedItem ="{Binding HR_EMPLOYEE, Mode=TwoWay,ValidatesOnExceptions=True,
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                        <Label Content="Company" Grid.Column="4" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                        <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_COMPANY" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center"
                					         Text="{Binding EEXP_COMPANY,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="100" FontWeight="Bold" />

                        <Label Content="Address 1" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" />
                        <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_ADDRESS1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                					         Text="{Binding EEXP_ADDRESS1 ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="50" FontWeight="Bold" />

                        <Label Content="Address 2" Grid.Column="4" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                        <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_ADDRESS2" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"
                					         Text="{Binding EEXP_ADDRESS2,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="50" FontWeight="Bold" />

                        <Label Content="Address 3" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" />
                        <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_ADDRESS3" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                					         Text="{Binding EEXP_ADDRESS3 ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="50" FontWeight="Bold" />

                        <Label Content="Designation On Leave" Grid.Column="4" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left" Width="145" />
                        <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_DESIG_ON_LEAVE" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center"
                					         Text="{Binding EEXP_DESIG_ON_LEAVE,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="120" FontWeight="Bold" />

                        <Label Content="Work Related Flag" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left" Width="122" />
                        <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                        <ComboBox x:Name="cmb_WorkRelatedFlagHREXP" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                                    SelectedIndex="{Binding EEXP_WORK_RELATED_FLG, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}" Margin="4,6" Height="24">
                            <ComboBoxItem Content="Non Work Related" />
                            <ComboBoxItem Content="Work Related" />
                        </ComboBox>

                        <Label Content="From Date" Grid.Column="4" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                        <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                        <DatePicker x:Name="dpk_EMPWORK_EEXP_FROM_DATE" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center"
                					         SelectedDate="{Binding EEXP_FROM_DATE,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6"  Height="24" FontWeight="Bold" />

                        <Label Content="To Date" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" />
                        <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                        <DatePicker x:Name="dpk_EMPWORK_EEXP_TO_DATE" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"
                					         SelectedDate="{Binding EEXP_TO_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" Height="24"  FontWeight="Bold" />

                        <Label Content="Years" Grid.Column="4" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                        <Label Content=":" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_YEARS" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center"
                					         Text="{Binding EEXP_YEARS,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                        <Label Content="Months" Grid.Column="0" Grid.Row="5" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" />
                        <Label Content=":" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_MONTHS" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"
                					         Text="{Binding EEXP_MONTHS ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                        <Label Content="Reason For Leave" Grid.Column="4" Grid.Row="5" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                        <Label Content=":" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_REASON_FOR_LEAVE" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center"
                					         Text="{Binding EEXP_REASON_FOR_LEAVE,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="100" FontWeight="Bold" />

                        <Label Content="Contact Person" Grid.Column="0" Grid.Row="6" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                        <Label Content=":" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_CONTACT_PERSON" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"
                					         Text="{Binding EEXP_CONTACT_PERSON ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="50" FontWeight="Bold" />

                        <Label Content="Telephone" Grid.Column="4" Grid.Row="6" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                        <Label Content=":" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_TELEPHONE" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center"
                					         Text="{Binding EEXP_TELEPHONE,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="20" FontWeight="Bold" />

                        <Label Content="Email" Grid.Column="0" Grid.Row="7" Margin="4,4,0,4" HorizontalAlignment="Left" Width="80" />
                        <Label Content=":" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_EMAIL" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"
                					         Text="{Binding EEXP_EMAIL ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="50" FontWeight="Bold" />

                        <Label Content="Accountabilities" Grid.Column="4" Grid.Row="7" Margin="4,4,0,4" HorizontalAlignment="Left" Width="104" />
                        <Label Content=":" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_ACCOUNTABILITIES" Grid.Column="6" Grid.Row="7" VerticalAlignment="Center"
                					         Text="{Binding EEXP_ACCOUNTABILITIES,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="200" FontWeight="Bold" />

                        <Label Content="Achievements" Grid.Column="0" Grid.Row="8" Margin="4,4,0,4" HorizontalAlignment="Left" Width="91" />
                        <Label Content=":" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                        <TextBox x:Name="txt_EMPWORK_EEXP_ACHIEVEMENTS" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center"
                					         Text="{Binding EEXP_ACHIEVEMENTS ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="200" FontWeight="Bold" />
                    </Grid>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                    <c:CustomSearchControl  OptionOneText="Emp Number" OptionTwoText="Company" OptionThreeText="Years" PagePosition="1" PageSize="10" x:Name="EMPWORKSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>