Release1_Branch/Presentation Tier/HR/EMPLOYEE.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             Height="auto" Width="auto"
             xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter"/>
            <l:KeyConverter x:Key="KeyConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true" >
            <Button x:Name="BtRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}" 
                   Click="BtRefresh_Click">
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,-6,0,0" >
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20"
                               FontWeight="Bold" Margin="0,5,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnSave_Click"
                   Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />
                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnAdd_Click">
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />
                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btnDelete_Click">
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />
                </StackPanel>
            </Button>
            <c:HelpControl/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="236*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl x:Name="TbPage" Background="Transparent" SelectedIndex="0" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged" >
                <TabItem  x:Name="tb_Employee" Header="Employee" Height="30" Width="auto">
                    <Grid x:Name="EmployeeGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Employee Number" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_EMP_NUMBER" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                					         Text="{Binding EMP_NUMBER,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" IsEnabled="False" />
                                <Label Content="Employee Title" Grid.Column="4" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <ComboBox x:Name="txt_EMP_TITLE" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding EMP_TITLE,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                                    <ComboBoxItem Content="Mr"/>
                                    <ComboBoxItem Content="Ms"/>
                                    <ComboBoxItem Content="Mrs"/>
                                    <ComboBoxItem Content="Dr"/>
                                    <ComboBoxItem Content="Rev"/>
                                </ComboBox>

                                <Label Content="Employee Calling Name" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <TextBox x:Name="txt_EMP_CALLING_NAME" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                					         Text="{Binding EMP_CALLING_NAME ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                                <Label Content="Employee Surname" Grid.Column="4" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_EMP_SURNAME" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" 
                					         Text="{Binding EMP_SURNAME,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                                <Label Content="Employee Maiden Name" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <TextBox x:Name="txt_EMP_MAIDEN_NAME" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                					         Text="{Binding EMP_MAIDEN_NAME ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                                <Label Content="Employee Middle Initials" Grid.Column="4" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_EMP_MIDDLE_INI" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" 
                					         Text="{Binding EMP_MIDDLE_INI,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                                <Label Content="Employee Name By Initials" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <TextBox x:Name="txt_EMP_NAMES_BY_INI" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                					         Text="{Binding EMP_NAMES_BY_INI ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                                <Label Content="Employee Fullname" Grid.Column="4" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_EMP_FULLNAME" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" 
                					         Text="{Binding EMP_FULLNAME,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                                <Label Content="Employee Other Names" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <TextBox x:Name="txt_EMP_OTHER_NAMES" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"
                					         Text="{Binding EMP_OTHER_NAMES ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl  OptionOneText="Employee Number" OptionTwoText="Employee Title" OptionThreeText="Employee Calling Name"  PagePosition="1" PageSize="10" x:Name="ESearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="tb_EmployeePD" Header="Personal Details" Height="30" Width="auto">
                    <Grid x:Name="EmployeePDGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Employee Number" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="PDDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Employee Number" IsEnabled="False"
                                 CustomSelectedItem ="{Binding HR_EMPLOYEE, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <Label Content="NIC Number" Grid.Column="4" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_EMP_NIC_NO" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" 
                					         Text="{Binding EMP_NIC_NO,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Birthday" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <DatePicker x:Name="txt_EMP_BIRTHDAY" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                                   SelectedDate="{Binding EMP_BIRTHDAY ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>

                                <Label Content="Birthplace" Grid.Column="4" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_EMP_BIRTHPLACE" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" 
                					         Text="{Binding EMP_BIRTHPLACE,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />

                                <Label Content="Gender" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <ComboBox x:Name="txt_EMP_GENDER" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding EMP_GENDER,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Male"/>
                                    <ComboBoxItem Content="Female"/>
                                    <ComboBoxItem Content="Other"/>
                                </ComboBox>


                                <Label Content="Blood Group" Grid.Column="4" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <ComboBox x:Name="txt_EMP_BLOOD_GROUP" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding EMP_BLOOD_GROUP,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                                    <ComboBoxItem Content="O-"/>
                                    <ComboBoxItem Content="O+"/>
                                    <ComboBoxItem Content="A-"/>
                                    <ComboBoxItem Content="A+"/>
                                    <ComboBoxItem Content="B-"/>
                                    <ComboBoxItem Content="B+"/>
                                    <ComboBoxItem Content="AB-"/>
                                    <ComboBoxItem Content="AB+"/>
                                </ComboBox>


                                <Label Content="Nationality" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <c:CustomSearchDropDown NoOfOptions="2" x:Name="PD_N_DropDown" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Code" OptionTwoText="Name"
                                 CustomSelectedItem ="{Binding HR_NATIONALITY, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <Label Content="Religion" Grid.Column="4" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown NoOfOptions="2" x:Name="PD_R_DropDown" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Code" OptionTwoText="Name"
                                 CustomSelectedItem ="{Binding HR_RELIGION, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <Label Content="Marital Status" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <ComboBox x:Name="txt_EMP_MARITAL_STATUS" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding EMP_MARITAL_STATUS,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                                    <ComboBoxItem Content="Married"/>
                                    <ComboBoxItem Content="Single"/>
                                    <ComboBoxItem Content="Divorced"/>
                                    <ComboBoxItem Content="Widowed"/>
                                </ComboBox>


                                <Label Content="Married Date" Grid.Column="4" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <DatePicker x:Name="txt_EMP_MARRIED_DATE" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" 
                                   SelectedDate="{Binding EMP_MARRIED_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>

                                <Label Content="NIC Date" Grid.Column="0" Grid.Row="5" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <DatePicker x:Name="txt_EMP_NIC_DATE" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" 
                                   SelectedDate="{Binding EMP_NIC_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>

                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl  OptionOneText="Employee Number" OptionTwoText="Gender" OptionThreeText="Marital Status"  PagePosition="1" PageSize="10" x:Name="PDSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="tb_EmployeeJI" Header="Job Information" Height="30" Width="auto">
                    <Grid x:Name="EmployeeJIGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Employee Number" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="JIDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Employee Number" IsEnabled="False"
                                 CustomSelectedItem ="{Binding HR_EMPLOYEE, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <Label Content="Date Joined" Grid.Column="4" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <DatePicker x:Name="txt_EMP_DATE_JOINED" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" 
                                   SelectedDate="{Binding EMP_DATE_JOINED ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>

                                <Label Content="Confirmed Flag" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <ComboBox x:Name="txt_EMP_CONFIRM_FLG" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding EMP_CONFIRM_FLG,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Confirmed"/>
                                    <ComboBoxItem Content="Processing"/>
                                    <ComboBoxItem Content="Rejected"/>
                                </ComboBox>


                                <Label Content="Confirm Date" Grid.Column="4" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <DatePicker x:Name="txt_EMP_CONFIRM_DATE" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" 
                                   SelectedDate="{Binding EMP_CONFIRM_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>

                                <Label Content="Resign Date" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <DatePicker x:Name="txt_EMP_RESIGN_DATE" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                                   SelectedDate="{Binding EMP_RESIGN_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>

                                <Label Content="Retire Date" Grid.Column="4" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <DatePicker x:Name="txt_EMP_RETIRE_DATE" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" 
                                   SelectedDate="{Binding EMP_RETIRE_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>

                                <Label Content="Salary Grade" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="JI_SAL_GRD_DropDown" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Salary Grade Code"
                                 CustomSelectedItem ="{Binding HR_SALARY_GRADE, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <Label Content="Corporate" Grid.Column="4" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="JI_C_DropDown" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Corporate Code"
                                 CustomSelectedItem ="{Binding HR_CORPORATE_TITLE, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <Label Content="Designation" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="JI_D_DropDown" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Designation Code"
                                 CustomSelectedItem ="{Binding HR_DESIGNATION, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <Label Content="Work Hours" Grid.Column="4" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_EMP_WORKHOURS" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" 
                					         Text="{Binding EMP_WORKHOURS,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl  OptionOneText="Employee Number" OptionTwoText="Working Hours" OptionThreeText="Permenent"  PagePosition="1" PageSize="10" x:Name="JISearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="tb_EmployeeJS" Header="Job Status" Height="30" Width="auto">
                    <Grid x:Name="EmployeeJSGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Employee Number" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown NoOfOptions="1" x:Name="JSDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Employee Number" IsEnabled="False"
                                 CustomSelectedItem ="{Binding HR_EMPLOYEE, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <Label Content="Employee Type" Grid.Column="4" Grid.Row="0" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <TextBox x:Name="txt_EMP_TYPE" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" 
                					         Text="{Binding EMP_TYPE,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  Margin="4,6" TextWrapping="Wrap" Height="24" MaxLength="16" FontWeight="Bold" />


                                <Label Content="Staff Category" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown NoOfOptions="2" x:Name="JS_S_DropDown" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Code" OptionTwoText="Name" 
                                 CustomSelectedItem ="{Binding HR_JD_CATEGORY, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <Label Content="Category" Grid.Column="4" Grid.Row="1" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <c:CustomSearchDropDown NoOfOptions="2" x:Name="JS_C_DropDown" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" PagerHorizontalAlignment="Left"
                				 OptionOneText="Code" OptionTwoText="Name" 
                                 CustomSelectedItem ="{Binding HR_JD_CATEGORY1, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6" />

                                <Label Content="Contract Start Date" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <DatePicker x:Name="txt_EMP_CONTARCT_START_DATE" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                                   SelectedDate="{Binding EMP_CONTARCT_START_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>

                                <Label Content="Contract End Date" Grid.Column="4" Grid.Row="2" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <DatePicker x:Name="txt_EMP_CONTRACT_END_DATE" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" 
                                   SelectedDate="{Binding EMP_CONTRACT_END_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>

                                <Label Content="Contract To Permanent" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <ComboBox x:Name="txt_EMP_CONT_TO_PERM_FLG" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding EMP_CONT_TO_PERM_FLG,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="On Contract"/>
                                    <ComboBoxItem Content="Permanent"/>
                                    <ComboBoxItem Content="Suspended"/>
                                </ComboBox>


                                <Label Content="Contract To Permanent Date" Grid.Column="4" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <DatePicker x:Name="txt_EMP_CONT_TO_PERM_DATE" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" 
                                   SelectedDate="{Binding EMP_CONT_TO_PERM_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>

                                <Label Content="Active Flag" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4" HorizontalAlignment="Left"/>
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="11,0,10,0" />
                                <ComboBox x:Name="txt_EMP_ACTIVE_HRM_FLG" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="4,6" Height="24"  FontWeight="Bold" SelectedIndex="{Binding EMP_ACTIVE_HRM_FLG,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource IndexConverter}}">
                                    <ComboBoxItem Content="Active"/>
                                    <ComboBoxItem Content="Inactive"/>
                                    <ComboBoxItem Content="Suspended"/>
                                </ComboBox>


                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl  OptionOneText="Employee Number" OptionTwoText="Employee Type" OptionThreeText="Employee Category"  PagePosition="1" PageSize="10" x:Name="JSSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="tb_EmployeeTD" Header="Tax Details" Height="30" Width="auto" Visibility="Hidden">
                    <Grid x:Name="EmployeeTDGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl  OptionOneText="Employee Number" OptionTwoText="Employee Exempt" OptionThreeText="Employee Flag"  PagePosition="1" PageSize="10" x:Name="TDSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="tb_EmployeePC" Header="Permanant Contacts" Height="30" Width="auto" Visibility="Hidden">
                    <Grid x:Name="EmployeePCGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl  OptionOneText="Employee Number" OptionTwoText="Employee City" OptionThreeText="Employee Province"  PagePosition="1" PageSize="10" x:Name="PCSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="tb_EmployeeCDWD" Header="Contacts during Work" Height="30" Width="auto" Visibility="Hidden">
                    <Grid x:Name="EmployeeCDWDGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl  OptionOneText="Employee Number" OptionTwoText="Employee City" OptionThreeText="Employee Province"  PagePosition="1" PageSize="10" x:Name="CDWDSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="tb_EmployeeOC" Header="Official Contacts" Height="30" Width="auto" Visibility="Hidden">
                    <Grid x:Name="EmployeeOCGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl  OptionOneText="Employee Number" OptionTwoText="Office Extension" OptionThreeText="Phone"  PagePosition="1" PageSize="10" x:Name="OCSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem  x:Name="tb_EmployeeEIMWS" Header="EIM Work Station" Height="30" Width="auto" Visibility="Hidden">
                    <Grid x:Name="EmployeeEIMWSGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl  OptionOneText="Employee Number" OptionTwoText="Payroll" OptionThreeText="Location"  PagePosition="1" PageSize="10" x:Name="EIMWSSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>   
                                          