Release1_Branch/Presentation Tier/HR/HRBenefits.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.HRBenefits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             Height="auto" Width="auto"
            xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">

    <UserControl.Resources>

        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter"/>
            <l:KeyConverter x:Key="KeyConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true"
                 >

            <Button x:Name="BtRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}" 
                   >
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,-6,0,0" >
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20"
                               FontWeight="Bold" Margin="0,5,0,0" />

                </StackPanel>
            </Button>

            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtSave_Click"
                   Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />

                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click"
                   >
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />

                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click"
                  >
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />



                </StackPanel>

            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtnCancelUpdate_Click"
                 Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />

                </StackPanel>
            </Button>
            <c:HelpControl/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="236*" />
                </Grid.ColumnDefinitions>


            </Grid>

            <TabControl x:Name="TbPage" Background="Transparent" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged" >


                <TabItem x:Name="tb_CashBenefits"  Header="Cash Benefits" Height="30"  >

                    <Grid x:Name="CashBenefitGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />





                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>


                                    <ColumnDefinition Width="153" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="0*" />
                                    <ColumnDefinition Width="103" />

                                </Grid.ColumnDefinitions>


                                <Label Content="Benefit Code" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="104" />
                                <Label Content="Benefit name" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />

                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="28.5,0,62.5,0" />
                                <!--
                                <TextBox x:Name="txt_DocCodePT" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                					IsEnabled="{Binding ConverterParameter='DocCode' ,Converter={StaticResource KeyConverter}}" Text="{Binding DocCode ,ValidatesOnExceptions=True, NotifyOnSourceUpdated=True}" MaxLength="3" Margin="4,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Grid.ColumnSpan="2"  />
-->
                                <TextBox x:Name="txt_CashBenifits_BenefifCode" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                				 Text="{Binding BEN_CODE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" MaxLength="6" Margin="4,6,7.5,6" TextWrapping="Wrap" Height="24"  FontWeight="Bold" Grid.ColumnSpan="2"  />
                                <TextBox x:Name="txt_CashBenifits_Name" Grid.Column="2" 
                					 Text="{Binding BEN_NAME,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True}"  MaxLength="120" VerticalAlignment="Center" Margin="4,4,7.5,4" FontWeight="Bold" Height="27" Grid.ColumnSpan="2" Grid.Row="1" />
                                <Label Content="Amount" Grid.Column="0" Grid.Row="2" Margin="4,1,0,0"
                                	HorizontalAlignment="Left" Width="117" />
                                <Label Content="Active/Inactive" Grid.Column="0" Grid.Row="3" Margin="4,1,0,0"
                                	HorizontalAlignment="Left" Width="117" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <TextBox x:Name="txt_CashBenifits_Amount" Grid.Column="2" 
                                	Text="{Binding BEN_AMOUNT, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"  VerticalAlignment="Center" Margin="4,5,7.5,5" FontWeight="Bold" Height="26" Grid.ColumnSpan="2" Grid.Row="2" />
                                <ComboBox x:Name="cmb_CashBenifits_ActiveInactiveFlag" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="139" Height="22"
                                       SelectedIndex="{Binding STATUS_FLAG, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged }"   />


                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl NoOfOptions="1" OptionOneText="Cash Benifit Code"  PagePosition="1" PageSize="5" x:Name="CashBenefitSearchControl" PagerHorizontalAlignment="Center"></c:CustomSearchControl>
                        </Grid>





                    </Grid>


                </TabItem>
                <TabItem Name="tb_NonCashBenefits" Header="Non-Cash Benefits" Height="30" >
                    <Grid x:Name="NonCashBenefitGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="66" />


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22.836" />
                                    <ColumnDefinition Width="11.776"/>
                                    <ColumnDefinition Width="118.224"/>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="114*" />
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="159" />



                                </Grid.ColumnDefinitions>


                                <Label Content="Non-Cash Benefit Code" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="104" Grid.ColumnSpan="3" />
                                <Label Content="Name" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" Grid.ColumnSpan="3" />
                                <Label Content="Item Returnable" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="127" Grid.ColumnSpan="3" />


                                <Label Content=":" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />
                                <Label Content=":" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="28" />

                                <TextBox x:Name="txt_NonCashBenifits_Name" Grid.Column="4" Grid.Row="1"
                					Text="{Binding NBEN_NAME ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" VerticalAlignment="Center" Margin="4,8,19,4" FontWeight="Bold" Height="24" MaxLength="120"/>
                                <TextBox x:Name="txt_NonCashBenifits_BenefifCode" Grid.Column="4" Grid.Row="0"
                                	Text="{Binding NBEN_CODE, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Center" Margin="4,9,19,6" FontWeight="Bold" Height="22" MaxLength="6"/>
                                <ComboBox x:Name="cmb_NonCashBenifits_ItemReturnableFlag" Grid.Column="4" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Height="22"
                                          SelectedIndex="{Binding NBEN_ITEM_RETURNABLE_FLG, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexConverter}}" />
                                <Label Content="Status" Grid.Column="0" Grid.Row="3" Margin="4,8,0,0"
                                	HorizontalAlignment="Left" Width="127" Grid.ColumnSpan="3" />
                                <Label Content=":" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Margin="7,4,13,6" Width="28" />
                                <ComboBox x:Name="cmb_NonCashBenifits_StatusFlag" Grid.Column="4" HorizontalAlignment="Left" Margin="4,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Height="22"
                                          SelectedIndex="{Binding STATUS_FLAG, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl NoOfOptions="1" OptionOneText="Non Cash Benefit Code"  PagePosition="1" PageSize="5" x:Name="NonCashBenefitSearchControl" PagerHorizontalAlignment="Center" ></c:CustomSearchControl>

                        </Grid>





                    </Grid>

                </TabItem>
                <TabItem  x:Name="tb_EmpCashBenefits" Header="Employee Cash Benefits" Height="30" Width="auto"
                        >

                    <Grid x:Name="EmpCashBenefitGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="174" />
                                    <ColumnDefinition Width="58" />
                                    <ColumnDefinition Width="97*" />
                                    <ColumnDefinition Width="21*" />
                                    <ColumnDefinition Width="43" />
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="73*" />
                                </Grid.ColumnDefinitions>


                                <Label Content="Employee Number" Grid.Column="0" Grid.Row="0" Margin="4,0,0,4"
                					HorizontalAlignment="Left" Width="160" Height="28" VerticalAlignment="Bottom" />
                                <Label Content="Benefit Code" Grid.Column="0" Grid.Row="1" Margin="4,3,0,5"
                					HorizontalAlignment="Left" Width="127" />
                                <Label Content="Amount" Grid.Column="0" Grid.Row="2" Margin="3,5,0,3"
                					HorizontalAlignment="Left" Width="133" />



                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="17,0,21,0" Width="20" />
                                <Label Content=":" Grid.Column="1" HorizontalAlignment="Center" Margin="17,35,13,1" Width="28" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="17,1,13,35" Width="28" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="26" Margin="7,4,0,32" />


                                <c:CustomSearchDropDown x:Name="EmpCashBenifitEmpIdDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left" NoOfOptions="3"
                				 OptionOneText="Employee Number" OptionTwoText="Employee Title" OptionThreeText="Employee Calling Name"
                                 CustomSelectedItem ="{Binding HR_EMPLOYEE, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,10,9,4" Height="22" />
                                <TextBox x:Name="txt_EmpCashBenifits_Amount" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
                					Text="{Binding EBEN_AMOUNT ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="3,7,5,5" TextWrapping="Wrap" Height="24" FontWeight="Bold" />

                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="17,10,29,26" />
                                <Label Content=":" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Width="12" Margin="10,0,11,0"  />

                                <Label Content=":" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Width="12" Margin="46,0,15,0" />
                                <c:CustomSearchDropDown x:Name="EmpCashBenifitsBenCodeDropDown" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                                	PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left" NoOfOptions="1"
                                	OptionOneText="Account Type"
                                	CustomSelectedItem ="{Binding HR_CASH_BENEFIT, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="4,9,9,5" Height="22" />
                                <Label Content="Assigned Date" Grid.Column="0" Grid.Row="3" Margin="3,5,0,3"
                                	HorizontalAlignment="Left" Width="133" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="17,1,13,35" Width="28" Grid.RowSpan="2" />
                                <DatePicker x:Name="dp_EmpCashBenifits_AssignedDate" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" 
                                      SelectedDate="{Binding EBEN_DATE_ASSIGNED ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl NoOfOptions="2" OptionOneText="Employee ID" OptionTwoText="Benefit Code" OptionThreeText="Account Sub Type Category" PagePosition="1" PageSize="5" x:Name="EmpCashBenefitSearchControl" PagerHorizontalAlignment="Center" ></c:CustomSearchControl>

                        </Grid>





                    </Grid>

                </TabItem>


                <TabItem x:Name="Tb_EmpNonCashBenefits"  Header="Employee Non Cash Beneifts" Height="30" Width="auto" >


                    <Grid x:Name="EmpNonCashBenefitGrid" Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="163" />
                                    <ColumnDefinition Width="38" />
                                    <ColumnDefinition Width="59*" />
                                    <ColumnDefinition Width="34*" />
                                    <ColumnDefinition Width="47*"/>
                                    <ColumnDefinition Width="112" />

                                </Grid.ColumnDefinitions>


                                <Label Content="Employee ID" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
            						HorizontalAlignment="Left" Width="104" />
                                <Label Content="Benefit Code" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
            						HorizontalAlignment="Left" Width="149" />
                                <TextBlock Grid.Column="2" Grid.Row="3" Margin="0,10,14,5" TextAlignment="Left"
            						HorizontalAlignment="Right" Width="54"/>


                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="1,0,9,0" Width="28" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="1,0,9,0" Width="28" />
                                <DatePicker x:Name="dp_EmpNonCashBenifits_IssueDate" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" 
                                      SelectedDate="{Binding ENBEN_ISSUE_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  />


                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="28" Margin="1,34,9,2" RenderTransformOrigin="-8.083,0.472" Grid.RowSpan="2" />
                                <Label Content="Quantity" Grid.Column="0" Grid.Row="3" Margin="4,3,10,5" />
                                <TextBox x:Name="txt_EmpNonCashBenifits_Quantity" Grid.Column="2" Grid.Row="3"
                                	Text="{Binding ENBEN_QUANTITY, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Center" Margin="4,8,4,6" FontWeight="Bold" Height="22" />
                                <Label Content="Issued Date" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"
                                	HorizontalAlignment="Left" Width="149" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="1,0,9,0" Width="28" />
                                <Label Content="Purpose of Issue" Grid.Column="0" Grid.Row="4" Margin="4,3,10,5" />
                                <Label Content="Assess management" Grid.Column="0" Grid.Row="5" Margin="4,3,10,5" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="28" Margin="1,34,9,2" RenderTransformOrigin="-8.083,0.472" Grid.RowSpan="2" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="28" Margin="1,34,9,2" RenderTransformOrigin="-8.083,0.472" Grid.RowSpan="2" />
                                <TextBox x:Name="txt_EmpNonCashBenifits_Purpose" Grid.Column="2" Grid.Row="4"
                                	Text="{Binding ENBEN_COMMENTS, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" VerticalAlignment="Center" Margin="4,8,4,6" FontWeight="Bold" Height="22" />
                                <c:CustomSearchDropDown x:Name="EmpNonCashBenifitEmpIdDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                                	PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left" NoOfOptions="1"
                                	OptionOneText="Employee Number" OptionTwoText="Employee Title" OptionThreeText="Employee Calling Name"
                                	CustomSelectedItem ="{Binding HR_EMPLOYEE, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="7,10,6,4" Height="22" />
                                <c:CustomSearchDropDown x:Name="EmpNonCashBenifitsBenCodeDropDown" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                                	PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left" NoOfOptions="1"
                                	OptionOneText="Account Type"
                                	CustomSelectedItem ="{Binding HR_NONCASH_BENEFIT, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Margin="7,9,6,5" Height="22" />
                                <ComboBox x:Name="cmb_EmpNonCashBenifits_AssessManagementFlag" Grid.Column="2" HorizontalAlignment="Left" Margin="7,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="99" Height="22"
                                	SelectedIndex="{Binding ENBEN_ASSES_MGMT_FLG, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl NoOfOptions="2" OptionOneText="Employee ID"  OptionTwoText="Benefit Code" PagePosition="1" PageSize="5" x:Name="EmpNonCashBenefitSearchControl" PagerHorizontalAlignment="Center" ></c:CustomSearchControl>


                        </Grid>





                    </Grid>


                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>