Release1_Branch/Presentation Tier/HR/Warning.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.Warning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:l="clr-namespace:SmartBiz.MDM.Presentation"
             Height="auto" Width="auto"
            xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">

    <UserControl.Resources>

        <ResourceDictionary>
            <l:IndexConverter x:Key="IndexConverter" />
            <l:AttributeConverter x:Key="AttributeConverter"/>
            <l:KeyConverter x:Key="KeyConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\TwilightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GrdContainer" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="400*" MinHeight="400" />
        </Grid.RowDefinitions>

        <ToolBar x:Name="TlBar" Height="53" Width="auto" Margin="-2,-2,0,0" Grid.Row="0" ToolBarTray.IsLocked="true"
                 >

            <Button x:Name="BtRefresh" Width="41" Margin="5,8,0,8" Height="32" Foreground="White" Background="{x:Null}" 
                   >
                <StackPanel Orientation="Horizontal" Height="26" Width="auto" HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" Margin="0,-6,0,0" >
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock  Text="P" Foreground="White" FontFamily="Wingdings 3" FontSize="20"
                               FontWeight="Bold" Margin="0,5,0,0" />

                </StackPanel>
            </Button>

            <Button x:Name="BtnSave" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}"
                   Visibility="Collapsed" Click="BtSave_Click">
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnSave_text" Margin="5,4,5,0" Text="Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />

                </StackPanel>
            </Button>
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
            <ToggleButton x:Name="BtnAdd" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" Click="BtAdd_Click" 
                   >
                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="É" Foreground="White" FontFamily="Wingdings 2" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="Add" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold" />

                </StackPanel>
            </ToggleButton>
            <Button x:Name="btnDelete" Width="85" Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btDelete_Click" 
                  >
                <StackPanel Orientation="Horizontal" Height="28" Width="70" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Margin="0,-4">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="1,0,2,2" Text="O" Foreground="White" FontFamily="Wingdings 2" FontSize="30" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Delete" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" FontWeight="Bold" Width="41" />



                </StackPanel>

            </Button>
            <Button x:Name="BtnCancelUpdate" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}" 
                 Visibility="Collapsed" Click="BtnCancelUpdate_Click" >
                <StackPanel Orientation="Horizontal"  Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                    </StackPanel.Effect>
                    <TextBlock Margin="5,2,5,5" Text="&lt;" Foreground="White" FontFamily="Wingdings" FontSize="20" Width="auto"
                               FontWeight="Bold" />
                    <TextBlock Margin="5,4,5,0" Text="Cancel Update" Foreground="WhiteSmoke" VerticalAlignment="Top"
                               FontWeight="Bold"  />

                </StackPanel>
            </Button>
            <c:HelpControl/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="236*" />
                </Grid.ColumnDefinitions>


            </Grid>

            <TabControl x:Name="TbPage" Background="Transparent" TabStripPlacement="Top" FontSize="16"  Grid.Row="1" Grid.Column="0" SelectionChanged="TbPage_SelectionChanged" >


                <TabItem x:Name="tb_Warning"  Header="Warning" Height="30"  >

                    <Grid x:Name="WarningGrid"  Margin="5" Width="auto" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="36" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="500" />
                                   
                                </Grid.ColumnDefinitions>

                                <Label Content="Employee Number" Grid.Column="0" Grid.Row="0" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="104" />
                                <Label Content="Warning ID" Grid.Column="0" Grid.Row="1" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />
                                <Label Content="WarningType" Grid.Column="0" Grid.Row="2" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />
                                <Label Content="Warning Description" Grid.Column="0" Grid.Row="3" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="186" />
                                <Label Content="Warning Date" Grid.Column="0" Grid.Row="4" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />
                                <Label Content="Warning Created By" Grid.Column="0" Grid.Row="5" Margin="4,4,0,4"
                					HorizontalAlignment="Left" Width="117" />

                                <Label Content=":" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="7,0,13,0" Width="20" />
                                <Label Content=":" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="7,0,13,0" Width="20" />
                                <Label Content=":" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="7,0,13,0" Width="20" />
                                <Label Content=":" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="7,0,13,0" Width="20" />
                                <Label Content=":" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="7,0,13,0" Width="20" />
                                <Label Content=":" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="7,0,13,0" Width="20" />
                                
                                <c:CustomSearchDropDown x:Name="EmployeeNumberDropDown" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
                                   PageSize="5" PagePosition="1" IsEnabled="False" PagerHorizontalAlignment="Left" NoOfOptions="1"
                				 OptionOneText="Employee Number"
                                 CustomSelectedItem ="{Binding HR_EMPLOYEE, Mode=TwoWay,ValidatesOnExceptions=True, 
                                 UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24" />
                                <TextBox x:Name="txt_WarningID" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"
                				 Text="{Binding WRN_ID,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" MaxLength="200" Margin="4,6,1,7" TextWrapping="Wrap" Height="24"  FontWeight="Bold"/>
                                <TextBox x:Name="txt_WarningType" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                				 Text="{Binding WRN_TYPE,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" MaxLength="200" Margin="4,6,1,7" TextWrapping="Wrap" Height="24"  FontWeight="Bold"/>
                                <TextBox x:Name="txt_WarningDescription" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                				 Text="{Binding WRN_DESC ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" MaxLength="200" Margin="4,6,1,7" TextWrapping="Wrap" Height="24"  FontWeight="Bold"/>
                                <DatePicker x:Name="dp_WarningDate" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" 
                				 SelectedDate="{Binding WRN_DATE ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Margin="4,6,1,7" Height="24"  FontWeight="Bold"/>
                                <TextBox x:Name="txt_WarningCreatedBy" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" 
                				 Text="{Binding WRN_CREATED_BY ,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" MaxLength="200" Margin="4,6,1,7" TextWrapping="Wrap" Height="24"  FontWeight="Bold"/>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <c:CustomSearchControl NoOfOptions="2" OptionOneText="Employee Number" OptionTwoText="Warning ID" PagePosition="1" PageSize="5" x:Name="WarningSearchControl" PagerHorizontalAlignment="Center"  > </c:CustomSearchControl>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>