SmartBiz.MDM/Presentation Tier/CustomControls/CustomSearchControl.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.CustomControls.CustomSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls"
             xmlns:e="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label  Margin="5,0,4,5" Content="Search" Grid.Column="0" />
            <RadioButton x:Name="OptionOne" Margin="5,5,4,5" Grid.Column="1" />
            <RadioButton x:Name="OptionTwo" Margin="5,5,4,5"   Grid.Column="2" />
            <RadioButton x:Name="OptionThree" Margin="5,5,4,5"   Grid.Column="3" />

            <TextBox  x:Name="SearchTextBox" Margin="5,5,4,5" Width="200"  Grid.Column="4" />
            <Button x:Name="SearchButton" Margin="5,5,5,5" Grid.Column="5" Width="50" Height="30">
                <Image Source="../Resources/Icons/Search.png" />
            </Button>
        </Grid>
        <DataGrid x:Name="ResultsGrid" Margin="10,10,0,0"
                					 MaxHeight="200" AutoGenerateColumns="True" ColumnHeaderHeight="25"
                					RowHeaderWidth="30" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"
                					 BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False"
                					CanUserResizeColumns="False" CanUserResizeRows="False"
                                     IsReadOnly="True"  SelectionUnit="FullRow">
        </DataGrid>
        <c:CustomPager x:Name="CustomPager"  Margin="10,10,0,0" MinHeight="30" MinWidth="200" />
    </StackPanel>
</UserControl>