SmartBiz.MDM/Presentation Tier/CustomControls/HelpControl.xaml

<UserControl x:Class="SmartBiz.MDM.Presentation.CustomControls.HelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:SmartBiz.MDM.Presentation.CustomControls">
    <StackPanel Orientation="Horizontal">
        <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">|</TextBlock>
        <c:PageButton x:Name="BtnUserManual" Width="auto" Margin="2" Height="32" Foreground="White" Background="{x:Null}"
                BorderBrush="Transparent"  Click="BtnUserManual_Click">
            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,-4" Height="28" VerticalAlignment="Top">
                <StackPanel.Background>
                    <ImageBrush />
                </StackPanel.Background>
                <StackPanel.Effect>
                    <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                </StackPanel.Effect>
                <TextBlock Margin="5,2,5,5" Text="s" Foreground="White" FontFamily="Webdings" FontSize="20" Width="auto" />
                <TextBlock x:Name="btnAdd_text" Margin="5,4,5,0" Text="User Guide" Foreground="WhiteSmoke" VerticalAlignment="Top" />
            </StackPanel>
        </c:PageButton>
        <c:PageButton x:Name="btnAPI"  Margin="1" Height="32" Foreground="White" Background="{x:Null}" Click="btnAPI_Click"
                BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal" Height="28"  HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush />
                </StackPanel.Background>
                <StackPanel.Effect>
                    <DropShadowEffect RenderingBias="Performance" ShadowDepth="0" Color="Black" />
                </StackPanel.Effect>
                <TextBlock Margin="5,2,5,5" Text="s" Foreground="White" FontFamily="Webdings" FontSize="20" Width="auto" />
                <TextBlock  Margin="5,4,5,0" Text="API Reference" Foreground="WhiteSmoke" FontFamily="Arial Unicode MS"
                               VerticalAlignment="Top" />
            </StackPanel>
        </c:PageButton>
    </StackPanel>
</UserControl>