Release1_Branch/Presentation Tier/Resources/FunctionBoxTitleBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToolBarButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true"
                               Stroke="#FF007ACC"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" Margin="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="NormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" />
        <GradientStop Color="#FF0064A3" Offset="0.01" />
        <GradientStop Color="#FF007ACC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF0071CC" Offset="0" />
        <GradientStop Color="#FF0071CC" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="GlassBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#96FFFFFF" Offset="0" />
        <GradientStop Color="#28FFFFFF" Offset="0.5" />
        <GradientStop Color="#00FFFFFF" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#f4f4f4" Offset="0" />
        <GradientStop Color="#d7d7d7" Offset="0.7" />
        <GradientStop Color="#c2c2c2" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="OuterBorderDisabled" Color="#cfcfcf" />
    <SolidColorBrush x:Key="InnerBorderDisabled" Color="#b8b8b8" />

    <Style x:Name="TitleBarStyle" x:Key="TitleBarStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ToolBarButtonFocusVisual}" />
        <Setter Property="Fill" Value="{StaticResource NormalBackground}" />

        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="23" />


    </Style>


</ResourceDictionary>